// .newspage{
//     width: 100%;
//     display:flex;
//     flex-direction:column;
//     justify-content:center;

//     height: 100vh;


//     &__title{
//         width: 100%;
//         height: 60px;
//         background: #0d3b2e;
//         color: #fff;
//          display: flex;
//         justify-content:center;
//         align-items: center;
//     }

//     .newscards{
//         display: flex;
//         flex-direction: row;
//         width:100%;
//         justify-content: space-between;
//         align-items: center;
//         scroll-behavior: smooth;



//         .card{
//             width: 300px;
//             height: 400px;
//             display: flex;
//             flex-direction:column;
//             padding:0;
//             margin: 0 10px;
//             border-bottom-left-radius: 10px;
//             border-bottom-right-radius: 10px;
//             background-color: #fadfa2;

//             .top-card{
//                 margin: 20px 0 0 0;
//                 width: 100%;
//                 height:150px;
//                 padding: 0;

//                 img{
//                     width: 100%;
//                     height: 100%;
//                     object-fit: cover;
//                 }
//             }
//             .card-title {
//                     font-size:30px;
//                     font-weight:bold;
//                     border-bottom: 1px solid blue;
//                     padding: 0 5px 5px 5px;
//                     margin : 10px 5px;
//                 }
//             .card-content {
//                 margin: 0;
//                 padding: 5px;
//             }
//         }
//     }
// }

.slidecards-container {
    margin: 0;
    padding: 0;
    width: 100%;
     
    .title {
        width: 100%;
        height: 60px;
        background: #0d3b2e;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .wrapper {
        max-width: 1240px;
        width: 100%;
        min-height: 300px;
        // position:absolute;
        // top: 50%;
        // left: 50%;
        // transform: translate(-50%, -50%);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding: 0 20px;
        position: relative;

        .app {
            width: 100%;
            display: flex;
            overflow: hidden;
        }

        .prev{
            position: absolute;
            top:40%;
            transform:translateY(-50%);
            cursor:pointer;
            left:-20px;
            width:100px;
        }

        .next{
             position: absolute;
             top:40%;
             transform:translateY(-50%);
             cursor:pointer;
             right:-40px;
             width:100px;  
        }
    }
}

//Cards.js css
.card {
    min-width: 25%;
    overflow: hidden;
    padding: 5px;
    border: solid 3px #eee;
    transition: 0.3s all ease-in-out;

    img {
        width: 100%;
        height: 200px;
        display: block;
        object-fit: cover;
    }

    h2 {
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 10px;
        opacity: 0.8;
        border-bottom: 1px solid blue;
    }

    p {
        opacity: 0.7;
        line-height: 1.5;
        font-size: 14px;
        margin: 10px 0;
    }

    a {
        text-decoration: none;
        display: inline-block;
        margin: 10px 0;
        color: rgb(170, 253, 4);

        &:hover {
            color: rgb(252, 5, 54)
        }
    }

    &:hover {
        transform: scale(1.1)
    }
}

@media (max-width: 900px) {
.card{
    min-width: 50%;
}
}

@media (max-width: 550px) {
.card{
    min-width: 100%;
}
}